X = {
	-3*pitch,-2*pitch,-pitch,0,pitch,2*pitch,3*pitch,
	pitchH-4*pitch,pitchH-3*pitch,pitchH-2*pitch,pitchH-pitch,pitch-pitchH,2*pitch-pitchH,3*pitch-pitchH,4*pitch-pitchH,
	-4*pitch,-3*pitch,-2*pitch,-pitch,0,pitch,2*pitch,3*pitch,4*pitch,
	pitchH-5*pitch,pitchH-4*pitch,pitchH-3*pitch,pitchH-2*pitch,pitchH-pitch,pitch-pitchH,2*pitch-pitchH,3*pitch-pitchH,4*pitch-pitchH,5*pitch-pitchH,
	-5*pitch,-4*pitch,-3*pitch,-2*pitch,-pitch,0,pitch,2*pitch,3*pitch,4*pitch,5*pitch,
	pitchH-6*pitch,pitchH-5*pitch,pitchH-4*pitch,pitchH-3*pitch,pitchH-2*pitch,pitchH-pitch,pitch-pitchH,2*pitch-pitchH,3*pitch-pitchH,4*pitch-pitchH,5*pitch-pitchH,6*pitch-pitchH,
	-6*pitch,-5*pitch,-4*pitch,-3*pitch,-2*pitch,-pitch,pitch,2*pitch,3*pitch,4*pitch,5*pitch,6*pitch,
	pitchH-6*pitch,pitchH-5*pitch,pitchH-4*pitch,pitchH-3*pitch,pitchH-2*pitch,pitchH-pitch,pitch-pitchH,2*pitch-pitchH,3*pitch-pitchH,4*pitch-pitchH,5*pitch-pitchH,6*pitch-pitchH,
	-5*pitch,-4*pitch,-3*pitch,-2*pitch,-pitch,0,pitch,2*pitch,3*pitch,4*pitch,5*pitch,
	pitchH-5*pitch,pitchH-4*pitch,pitchH-3*pitch,pitchH-2*pitch,pitchH-pitch,pitch-pitchH,2*pitch-pitchH,3*pitch-pitchH,4*pitch-pitchH,5*pitch-pitchH,
	-4*pitch,-3*pitch,-2*pitch,-pitch,0,pitch,2*pitch,3*pitch,4*pitch,
	pitchH-4*pitch,pitchH-3*pitch,pitchH-2*pitch,pitchH-pitch,pitch-pitchH,2*pitch-pitchH,3*pitch-pitchH,4*pitch-pitchH,
	-3*pitch,-2*pitch,-pitch,0,pitch,2*pitch,3*pitch
	};

Y = {
		-6*pitchY,-6*pitchY,-6*pitchY,-6*pitchY,-6*pitchY,-6*pitchY,-6*pitchY,
		-5*pitchY,-5*pitchY,-5*pitchY,-5*pitchY,-5*pitchY,-5*pitchY,-5*pitchY,-5*pitchY,
		-4*pitchY,-4*pitchY,-4*pitchY,-4*pitchY,-4*pitchY,-4*pitchY,-4*pitchY,-4*pitchY,-4*pitchY,
		-3*pitchY,-3*pitchY,-3*pitchY,-3*pitchY,-3*pitchY,-3*pitchY,-3*pitchY,-3*pitchY,-3*pitchY,-3*pitchY,
		-2*pitchY,-2*pitchY,-2*pitchY,-2*pitchY,-2*pitchY,-2*pitchY,-2*pitchY,-2*pitchY,-2*pitchY,-2*pitchY,-2*pitchY,
		-pitchY,-pitchY,-pitchY,-pitchY,-pitchY,-pitchY,-pitchY,-pitchY,-pitchY,-pitchY,-pitchY,-pitchY,
		0,0,0,0,0,0,0,0,0,0,0,0,
		pitchY,pitchY,pitchY,pitchY,pitchY,pitchY,pitchY,pitchY,pitchY,pitchY,pitchY,pitchY,
		2*pitchY,2*pitchY,2*pitchY,2*pitchY,2*pitchY,2*pitchY,2*pitchY,2*pitchY,2*pitchY,2*pitchY,2*pitchY,
		3*pitchY,3*pitchY,3*pitchY,3*pitchY,3*pitchY,3*pitchY,3*pitchY,3*pitchY,3*pitchY,3*pitchY,
		4*pitchY,4*pitchY,4*pitchY,4*pitchY,4*pitchY,4*pitchY,4*pitchY,4*pitchY,4*pitchY,
		5*pitchY,5*pitchY,5*pitchY,5*pitchY,5*pitchY,5*pitchY,5*pitchY,5*pitchY,
		6*pitchY,6*pitchY,6*pitchY,6*pitchY,6*pitchY,6*pitchY,6*pitchY
	};
